play.filters.cors {
pathPrefixes = ["*"]
allowedOrigins = ["*"]
exposedHeaders = ["*"]
allowedHttpMethods = ["*"]
allowedHttpHeaders = ["*"]
}

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://localhost:27017/db1"

